<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Home</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			.text-stroke {
				color: transparent;
				-webkit-text-stroke: 1px white; /* WebKit browsers */
				text-stroke: 1px white; /* Standard syntax */
			}
		</style>
		
		<style>
			body {
				font-family: 'Arial', sans-serif;
				background-color: #f4f4f4; /* Light gray background */
			}
	
			form {
				max-width: 600px;
				margin: 20px auto;
				background-color: #007bff; /* Blue background */
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				color: #fff; /* White text color */
			}
	
			h2 {
				text-align: center;
				margin-bottom: 20px;
			}
	
			label {
				display: block;
				margin-bottom: 8px;
			}
	
			input,
			textarea {
				width: 100%;
				padding: 8px;
				margin-bottom: 16px;
				box-sizing: border-box;
			}
	
			button {
				background-color: #fff; /* White button color */
				color: #007bff; /* Blue button text color */
				padding: 10px 20px;
				border: none;
				cursor: pointer;
			}
	
			button:hover {
				background-color: #e6e6e6; /* Light gray on hover */
			}
	
			.error-message {
				color: red;
				margin-top: -10px;
				margin-bottom: 10px;
			}
		</style>
		<style>
			.logo-img {
				max-width: 40%; /* Adjust the maximum width of the logo */
				height: auto;
			}
		</style>

<style>

	.image-container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 40px;
	}
	
	.image-container img {
		width: 100%;
		height: 350px; /* Set a fixed height for the images */
		object-fit: cover; /* Ensure images cover the container without distortion */
		cursor: pointer;
	}
	
	/* Styles for the slider modal */
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 60px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.9);
	}
	
	.modal-content-1 {
		margin: auto;
		display: block;
		
	 
	
		height: 100%; 
	}
	
	/*.modal-content {*/
	/*    margin: auto;*/
	/*    display: block;*/
	/*    width: 80%;*/
	/*    max-width: 90%;*/
	/*    height: auto;*/
	/*    max-height: 90%;*/
	/*}*/
	
	.close {
		position: absolute;
		top: 15px;
		right: 35px;
		color: #fff;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}
	
	.close:hover,
	.close:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}
	
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: #fff;
		font-weight: bold;
		font-size: 20px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}
	
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}
	
	.exit {
		position: absolute;
		top: 15px;
		right: 90px;
		color: #fff;
		font-size: 40px;
		font-weight: bold;
		transition: 0.3s;
	}
	
	.exit:hover,
	.exit:focus {
		color: #bbb;
		text-decoration: none;
		cursor: pointer;
	}
	</style>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyWg4ByETfF8E5R4EtFq4s/F6GJPUjRAMg" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SYopr4z+DS5F/vJd5K2ST5vmM99aE2iSBLA6G6" crossorigin="anonymous">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/St Joseph School Logo.png" type="gvkimg/logo.jpeg" />
		<link rel="apple-touch-icon" href="img/St Joseph School Logo.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.compat.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skins/skin-corporate-3.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<header id="header"
			data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 148, 'stickySetTop': '-148px', 'stickyChangeLogo': true}">
			<div class="header-body border-color-primary border-top-0 box-shadow-none">



				<div class="header-container container z-index-2">
					<div class="header-row py-2">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo header-logo-sticky-change">
									<a href="index.html">
										<img class="header-logo-sticky opacity-0" alt="GVK" width="100" height="70"
											data-sticky-width="89" data-sticky-height="43" data-sticky-top="88"
											src="img/St Joseph School Logo.png">
										<img class="header-logo-non-sticky opacity-0" alt="GVK" width="100"
											height="80" src="img/St Joseph School Logo.png">
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<ul class="header-extra-info d-flex align-items-center">
									<li class="d-none d-sm-inline-flex">
										<div class="header-extra-info-icon">
											<i
												class="fa-solid fa-location-dot text-color-primary text-4 position-relative bottom-2"></i>
										</div>
										
									</li>
									<li class="d-none d-sm-inline-flex">
										<div class="header-extra-info-icon">
											<i
												class="far fa-envelope text-color-primary text-4 position-relative bottom-2"></i>
										</div>
										<div class="header-extra-info-text">
											<label>SEND US AN EMAIL</label>
											<strong><a href="mailto:sjpsagpalace@yahoo.com"
													class="text-decoration-none text-color-hover-primary">sjpsagpalace@yahoo.com </a></strong>
										</div>
									</li>
									<li>
										<div class="header-extra-info-icon">
											<i
												class="fab fa-whatsapp text-color-primary text-4 position-relative bottom-1"></i>
										</div>
										<div class="header-extra-info-text">
											<label>CALL US NOW</label>
											<strong><a href="tel:6309935410"
													class="text-decoration-none text-color-hover-primary">6309935410 </a></strong>
										</div>
									</li>

									<li>
										<a href="https://payfees.kyc365pro.com/login" class="btn btn-dark font-weight-semibold btn-px-4 btn-py-2 text-2">PAY FEE</a>
									</li>


								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header-nav-bar bg-primary" data-sticky-header-style="{'minResolution': 991}"
					data-sticky-header-style-active="{'background-color': 'transparent'}"
					data-sticky-header-style-deactive="{'background-color': '#0088cc'}">
					<div class="container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row justify-content-end">
									<div class="header-nav header-nav-force-light-text justify-content-start py-2 py-lg-3"
										data-sticky-header-style="{'minResolution': 991}"
										data-sticky-header-style-active="{'margin-left': '135px'}"
										data-sticky-header-style-deactive="{'margin-left': '0'}">
										<div
											class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">

											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle active"
															href="index.html">
															Home
														</a>
													</li>
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle"
															href="aboutSchool.html">
															About
														</a>
														<ul class="dropdown-menu">
															<li>
																<div class="dropdown-mega-content`">
																	<div class="row">
																		<div class="col-lg-3">

																			<ul class="dropdown-mega-sub-nav">
																				<li><a class="dropdown-item"
																						href="aboutSchool.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">About
																						the School</a></li>
																				<li><a class="dropdown-item"
																						href="civilization.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Civilization 
																						</a></li>
																				<li><a class="dropdown-item"
																						href="purpose.html"
																						style="color: black;"
																						onmouseover="this.style.color='blue'"
																						onmouseout="this.style.color='black'">Purpose & Commitment
																						</a></li>

																			</ul>

																		</div>

																	</div>
																</div>
															</li>
														</ul>
													</li>

													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle "
															href="Extra-curricular.html">
															Extra-curricular
														</a>
													</li>

													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle "
															href="gallery.html">
															Gallery
														</a>
													</li>
													
													
													<li class="dropdown dropdown-full-color dropdown-light">
														<a class="dropdown-item dropdown-toggle" href="contact.html">
															Contact Us
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav my-2" data-bs-toggle="collapse"
											data-bs-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">

			<section class="page-header page-header-modern bg-color-grey page-header-md ">
				<div class="container-fluid">
					<div class="row align-items-center">

						

						<div class="col">
							<div class="row">
								<div class="col-md-12 align-self-center p-static order-2 text-center">
									<div class="overflow-hidden pb-2">
										<h1 class="text-dark font-weight-bold text-9 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="100">Competition </h2>
									</div>
								</div>
								
							</div>
						</div>

						

					</div>
				</div>
			</section>

			

		
		<div class="image-container" id="imageContainer"></div>

		<div class="folder-container">
			<!-- Folders will be dynamically inserted here -->
		</div>
	
		<!-- Slider Modal -->
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<a class="prev">&#10094;</a>
			<img class="modal-content" id="img01">
			<a class="next">&#10095;</a>
		</div>
	
		<section class="page-header page-header-modern bg-color-grey page-header-md ">
			<div class="container-fluid">
				<div class="row align-items-center">

					

					<div class="col">
						<div class="row">
							<div class="col-md-12 align-self-center p-static order-2 text-center">
								<div class="overflow-hidden pb-2">
								</div>
							</div>
							
						</div>
					</div>

					

				</div>
			</div>
		</section>
	
	
	
		<script src="js/script38.js"></script>

		<footer id="footer" class="mt-0">
			<div class="container my-10">
				<div class="row py-5">
					<div class="col-lg-4 d-flex align-items-center">
						<img src="img/St Joseph School Logo.png" alt="Your Logo" class="logo-img">
					</div>
					<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
						<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Contact Details</h5>
						<p class="text-4 mb-2">Address: <span class="text-color-light">16-2-741,Asmangadh Palace, Malakpet, Hyderabad, Telangana 500036 </span></p>
						<p class="text-4 mb-2">Phone no.: <span class="text-color-light">040 2406 4196 | 040-24066213 | 6309935410 </span></p>
						<p class="text-4 mb-0">Email: <span class="text-color-light">sjpsagpalace@yahoo.com </span></p>
					</div>
					<div class="col-md-6 col-lg-4 d-flex align-items-center justify-content-center">
						<div>
							<h5 class="text-5 text-transform-none font-weight-semibold text-color-light mb-4">Links</h5>
							<ul class="footer-links m-0"><!-- Center the links -->
								<li><a href="aboutSchool.html" target="_blank" title="About School">About School</a></li>
								<li><a href="gallery.html" target="_blank" title="Gallery">Gallery</a></li>
							   </ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="footer-copyright footer-copyright-style-2 pb-4">
					<div class="py-2">
						<div class="row py-4">
							<div class="col d-flex align-items-center justify-content-center mb-4 mb-lg-0">
								<p>© Copyright 2024. All Rights Reserved.</p>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="https://www.sredutech.com/" target="_blank" title="Gallery">Developed by SR Edu Technologies Pvt. Ltd</a>
						
					</div>
				</div>
			</div>
		</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
