﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> St. Joseph's Girls High School, Cuttack</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="logo.jp">
        <link rel="apple-touch-icon" href="logo.jp">
        <link rel="apple-touch-icon" sizes="72x72" href="logo.jp">
        <link rel="apple-touch-icon" sizes="114x114" href="logo.jp">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <div class="modal-overlay" id="modalOverlay"></div>

        <!-- Modal Structure -->
        <!-- <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Pre-Nursery & Nursery Admission Notice 2025-26</h2>
                <iframe src="images/Doc1.pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Doc1.pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div> -->

        <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Application Form 2025-26</h2>
                <iframe src="images/Application Form 2025-26 (1).pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Application Form 2025-26 (1).pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div>

        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed"> 
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="default-logo">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="alt-logo">
                            <img src="ilogo.jpeg" data-at2x="logo.jp" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                         
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>


                                <li class="nav-item"><a href="result.html" class="nav-link">Result</a></li>

                                <li class="nav-item"><a href="examination.html" class="nav-link">Examination</a></li>

                            
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Online Payment</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-conference-page-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-lg-8 text-center page-title-extra-large">
                        <h1 class="mb-0 text-white alt-font fw-600 ls-minus-5px">
                            <span class="d-block text-outline text-outline-width-2px text-outline-color-white" data-fancy-text='{ "string": ["About"], "duration": 500, "delay": 0, "speed": 50, "clipPath": ["inset(0 500px 0 0)", "inset(0px -5px 0px 0px)"], "easing": "easeOutCubic" }'></span>
                            <span data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 300 }'>Our School</span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-white pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
               
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-very-light-gray pb-0" id="services">
            <div class="container">
                <div class="row mb-8 sm-mb-10">
                    <div class="col-12 tab-style-08"> 
                        <div class="tab-content">
                            <!-- start tab content -->
                            <div class="tab-pane fade in active show" id="tab_eight1">
                                <div class="row align-items-center justify-content-center g-lg-0">
                                    <div class="col-md-6 sm-mb-30px position-relative overflow-hidden" data-anime='{ "effect": "slide", "color": "red", "direction":"lr", "easing": "easeOutQuad", "delay":50}'>
                                        <img src="photos/school.jpg" alt="" class="w-100 border-radius-6px">
                                        
                                    </div>
                                    <div class="col-xl-4 col-lg-5 offset-lg-1 col-md-6 text-center text-md-start" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                        <div class="mb-20px">
                                            <div class="separator-line-1px w-50px bg-base-color d-inline-block align-middle me-10px opacity-2"></div>
                                            <span class="d-inline-block text-dark-gray align-middle fw-500 fs-20 ls-minus-05px"> About our School </span>
                                        </div>
                                        <h4 class="fw-700 text-dark-gray ls-minus-1px md-mb-20px"> SPECIAL CARE ON STUDENTS</h4>
                                        <p class="mb-35px md-mb-25px">St. Joseph's Girls High School, Cuttack, was opened more than a hundred years ago, by the Sister of St. Joseph of Annecy, France, and is under the religious jurisdiction of the Roman Catholic Archbishop of Cuttack-Bhubaneswar. It is a Christian School that aims at the educational needs of members of the Communities as far as is possible. The type of education imparted in the school, takes into account background and personality, with love and patience exemplified to  Languages Oriya  and Hindi. </p> 
                                        <a href="about.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600">Learn more<span class="bg-base-color text-white"><i class="bi bi-arrow-right-short icon-extra-medium"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                          
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- end section -->

        <section class="overflow-hidden pt-0">
            <div class="container-fluid p-0">
                <div class="row g-0 bg-very-light-gray">
                    <div class="col-xl-3 col-lg-4 col-md-5 tab-style-07 d-flex align-items-start align-items-xl-center">
                        <ul class="nav nav-tabs justify-content-center border-0 text-left fs-22 md-fs-19 fw-500">
                            <li class="nav-item">
                                <a data-bs-toggle="tab" href="#tab_seven1" class="nav-link active">
                                    <span><span class="me-10px fs-18 fw-500">01</span>Admission</span>
                                    <span class="number-box d-flex justify-content-center align-items-center rounded-circle h-70px w-70px  text-black" style="background-color: rgb(152, 178, 239);"><i class="bi bi-arrow-right icon-extra-medium"></i></span>
                                    <span class="bg-hover" style="background-color: rgb(152, 178, 239);"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab_seven2">
                                    <span><span class="me-10px fs-18 fw-500">02</span>Our Vision</span>
                                    <span class="number-box d-flex justify-content-center align-items-center rounded-circle h-70px w-70px  text-white" style="background-color: rgb(152, 178, 239);"><i class="bi bi-arrow-right icon-extra-medium"></i></span>
                                    <span class="bg-hover" style="background-color: rgb(152, 178, 239);"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab_seven3">
                                    <span><span class="me-10px fs-18 fw-500">03</span>Rules and Regulations</span>
                                    <span class="number-box d-flex justify-content-center align-items-center rounded-circle h-70px w-70px  text-white" style="background-color: rgb(152, 178, 239);"><i class="bi bi-arrow-right icon-extra-medium"></i></span>
                                    <span class="bg-hover " style="background-color: rgb(152, 178, 239);"></span>
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-7">
                        <div class="tab-content h-100">
                            <!-- start tab content -->
                            <div class="tab-pane fade in active show h-100" id="tab_seven1">
                                <div class="row g-0 h-100 lg-h-auto">
                                    <div class="col-xl-6">
                                        <div class="h-100 lg-h-400px cover-background position-relative" style="background-image: url(photos/f6.jpeg)">
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-6 bg-very-light-gray pt-6 pb-6 ps-8 pe-8">
                                        <div class="d-flex align-items-xl-start align-items-center text-center text-xl-start flex-column justify-content-center h-100">
                                            <span class="text-tussock-yellow fw-500 text-uppercase"></span>
                                            <h3 class="text-dark-gray mb-15px fw-700">Admission</h3>
                                            <p>St. Joseph's Girls High School, Cuttack, was opened more than a hundred years ago....</p>
                                                <a href="academics.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600">Learn more<span class="bg-base-color text-white"><i class="bi bi-arrow-right-short icon-extra-medium"></i></span></a>

                                            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-3 justify-content-center mt-25px md-mt-15px g-0 w-100">
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in h-100" id="tab_seven2">
                                <div class="row g-0 h-100 lg-h-auto">
                                    <div class="col-xl-6">
                                        <div class="h-100 lg-h-400px cover-background position-relative" style="background-image: url(photos/f9.jpeg)">
                                            <div class="position-absolute right-0px bottom-0 d-flex">
                                              
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 bg-very-light-gray pt-6 pb-6 ps-8 pe-8">
                                        <div class="d-flex align-items-xl-start align-items-center text-center text-xl-start flex-column justify-content-center h-100">
                                            <span class="text-tussock-yellow fw-500 text-uppercase">Our </span>
                                            <h3 class="text-dark-gray mb-15px fw-700">Vision</h3>
                                            <p>We the Sisters of St. Joseph of Annecy are called to live the greatest love through.....</p>
                                                <a href="academics.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600">Learn more<span class="bg-base-color text-white"><i class="bi bi-arrow-right-short icon-extra-medium"></i></span></a>

                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in h-100" id="tab_seven3">
                                <div class="row g-0 h-100 lg-h-auto">
                                    <div class="col-xl-6">
                                        <div class="h-100 lg-h-400px cover-background position-relative" style="background-image: url(photos/f4.jpeg)">
                                            <div class="position-absolute right-0px bottom-0 d-flex">
                                                
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 bg-very-light-gray pt-6 pb-6 ps-8 pe-8">
                                        <div class="d-flex align-items-xl-start align-items-center text-center text-xl-start flex-column justify-content-center h-100">
                                            <span class="text-tussock-yellow fw-500 text-uppercase"></span>
                                            <h3 class="text-dark-gray mb-15px fw-700">Rules and Regulations</h3>
                                            <p>Students should be on time for assembly every morning.......</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                           
                                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-dark-midnight-blue overlap-height border-top border-color-transparent-white-light background-position-left-top background-no-repeat md-background-image-none" style="background-image: url('images/demo-conference-experts-bg.png')">
            <div class="container overlap-gap-section">
                <div class="row align-items-center justify-content-center text-center mb-2" data-anime='{ "translateY": [50, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col-lg-8">
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>Glance</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center" data-anime='{ "el": "childs", "translateY": [30, 0], "translateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 100, "staggervalue": 200, "easing": "easeOutQuad" }'>                  
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-10 sm-p-8">
                            <div class="feature-box-icon">
                                <i class="line-icon-Idea-5 icon-double-large text-base-color mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font text-black fs-20 mb-5px">Average class size</span>
                                <p class="w-90 md-w-100 mx-auto">40</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-10 sm-p-8">
                            <div class="feature-box-icon">
                                <i class="line-icon-Talk-Man icon-double-large text-base-color mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font text-black fs-20 mb-5px">Students</span>
                                <p class="w-90 md-w-100 mx-auto"> 2000 </p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col icon-with-text-style-03">
                        <div class="feature-box p-10 sm-p-8">
                            <div class="feature-box-icon">
                                <i class="line-icon-Navigation-LeftWindow icon-double-large text-base-color mb-25px"></i>
                            </div>
                            <div class="feature-box-content last-paragraph-no-margin">
                                <span class="d-inline-block alt-font text-black fs-20 mb-5px">Teachers</span>
                                <p class="w-90 md-w-100 mx-auto"> 80 </p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                   
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto"> St. Joseph's Girls High School </h3>
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="about.html" target="_blank">About the School</a></li>
                            <li><a href="academics.html" target="_blank">Academics</a></li>
                            <li><a href="result.html" target="_blank">Result</a></li>
                            <li><a href="examination.html" target="_blank">Examination</a></li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px"></span>
                        <ul>
                            <li><a href="payment.html" target="_blank">Online payment</a></li> 
                            <li><a href="privacy.html" target="_blank"> Privacy policy</a></li>
                            <li><a href="disclamer.html" target="_blank">Disclamer policy</a></li>
                            <li><a href="terms.html" target="_blank">Terms and Conditions</a></li> 
                            <li><a href="cancellation.html" target="_blank">Cancellation and refund policy</a></li>
                            
                           
                        </ul>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Website is Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-decoration-line-bottom text-white">SR Edu Technologies Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>