﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> St. Joseph's Girls High School, Cuttack</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="logo.jp">
        <link rel="apple-touch-icon" href="logo.jp">
        <link rel="apple-touch-icon" sizes="72x72" href="logo.jp">
        <link rel="apple-touch-icon" sizes="114x114" href="logo.jp">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <div class="modal-overlay" id="modalOverlay"></div>

        <!-- Modal Structure -->
        <!-- <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Pre-Nursery & Nursery Admission Notice 2025-26</h2>
                <iframe src="images/Doc1.pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Doc1.pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div> -->

        <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Application Form 2025-26</h2>
                <iframe src="images/Application Form 2025-26 (1).pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Application Form 2025-26 (1).pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed"> 
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="default-logo">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="alt-logo">
                            <img src="ilogo.jpeg" data-at2x="logo.jp" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                         
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>


                                <li class="nav-item"><a href="result.html" class="nav-link">Result</a></li>

                                <li class="nav-item"><a href="examination.html" class="nav-link">Examination</a></li>

                            
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Online Payment</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-conference-page-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-lg-8 text-center page-title-extra-large">
                        <h3 class="mb-0 text-white alt-font fw-600 ls-minus-5px">
                            <span data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 300 }'>Examination</span>
                        </h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-white pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
               
            </div>
        </section>

        <section class="bg-white pt-0 sm-pt-50px" style="min-height: 100vh; display: flex; align-items: center;">
            <div class="container">
                <div class="row">
                    <div class="   text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px">
                            <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span> Examination
                        </h2>
                        <p class="lg-w-95 mx-auto">
                            No candidates will be admitted to any of the examinations with arrears. There will be only two terminal examinations and a final examination. All subjects will be marked out of 90. Marks will be allotted for class test/continuous assessment out of 10. Continuous assessment means that a student's work is evaluated during the assessment period. It is a fair summary of the student's performance over the assessment period.
                            <br><br>
                            It is a fair summary of the student's performance over the assessment period. It is not the result of one test. Obviously, the methods of assessment will vary from subject to subject and may vary according to teachers within any one-subject area. Teachers will use a variety of methods and procedures such as homework assignments, short tests in class, full period tests, projects, practical work, etc., to assess the student's progress during the assessment period.
                            <br><br>
                            <strong>THE I.C.S.E. EXAMINATION</strong>
                            <br><br>
                            <strong>Part-I</strong><br>
                            A pupil is required to have completed satisfactorily courses in:<br>
                            a) A third language from at least Std. V-VIII<br>
                            b) ART (Internal Assessment)<br>
                            c) Physical Education<br>
                            d) Education in Moral and Spiritual values<br>
                            e) Socially useful and productive work (Internal Assessment)
                            <br><br>
                            <strong>Part-II</strong><br>
                            Choice of Subjects:<br>
                            All candidates for the examination must enter and sit for six subjects, namely, English, a Second Language, History Civics and Geography, and three other subjects.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- end section -->
        <!-- start section -->
      
        <!-- end section -->
        <!-- start section -->
        <section class="bg-midnight-blue pt-0 sm-pt-50px">
            <div class="container"> 
                
                <div class="row mt-8 md-mt-10 sm-mt-13" data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <div class="col time-schedule text-center">
                        <span class="btn btn-base-color btn-small btn-round-edge bg-base-color text-white d-inline-block d-md-none mb-15px mx-auto"><i class="feather icon-feather-arrow-left align-middle icon-extra-medium m-0 me-5px"></i>Drag to scroll see more<i class="feather icon-feather-arrow-right align-middle icon-extra-medium m-0 ms-5px"></i></span>
                        <div class="time-schedule-scroll">
                            <div class="time-schedule-min-width">
                                <!-- start time table title -->
                                <div class="time-table bg-dark-midnight-blue fs-18">
                                    <div class="time-table-box day border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black">GRADE</span>
                                        </div>
                                    </div>
                                    <div class="time-table-box day border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black">PERCENTAGE</span>
                                        </div>
                                    </div>
                                    <div class="time-table-box day border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black">STANDARD</span>
                                        </div>
                                    </div>
                                   
                                </div>
                                <!-- end time table title -->
                                <!-- start time table content -->
                                <div class="time-table">
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 1) </span>
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 90+</span>
                                           
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> Very Good </span>
                                           
                                        </div>
                                    </div>
                                   
                                </div>
                                <!-- end time table content -->
                                <!-- start time table content -->
                                <div class="time-table">
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 2) </span>
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 85-89,80-84 </span>
                                           
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> Good </span>
                                           
                                        </div>
                                    </div>
                                   
                                </div>
                                <!-- end time table content -->
                                <!-- start time table content -->
                                <div class="time-table">
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 3) </span>
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 70-79,60-69 </span>
                                           
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> Credit</span>
                                           
                                        </div>
                                    </div>
                                   
                                </div>
                                <!-- end time table content -->
                                <!-- start time table content -->
                                <div class="time-table">
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 4) </span>
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 40-49 </span>
                                           
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> Pass </span>
                                           
                                        </div>
                                    </div>
                                    
                                </div>
                                <!-- start time table content -->
                                <div class="time-table">
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 5) </span>
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black"> 39 and below </span>
                                           
                                        </div>
                                    </div>
                                    <div class="time-table-box name-box border border-color-transparent-black">
                                        <div class="inner-box">
                                            <span class="text-black">Fail </span>
                                           
                                        </div>
                                    </div>
                                   
                                </div>

                             

                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
               
            </div>
        </section>
        <!-- end section -->  
        <!-- start section -->
        
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto"> St. Joseph's Girls High School </h3>
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="about.html" target="_blank">About the School</a></li>
                            <li><a href="academics.html" target="_blank">Academics</a></li>
                            <li><a href="result.html" target="_blank">Result</a></li>
                            <li><a href="examination.html" target="_blank">Examination</a></li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px"></span>
                        <ul>
                            <li><a href="payment.html" target="_blank">Online payment</a></li> 
                            <li><a href="privacy.html" target="_blank"> Privacy policy</a></li>
                            <li><a href="disclamer.html" target="_blank">Disclamer policy</a></li>
                            <li><a href="terms.html" target="_blank">Terms and Conditions</a></li> 
                            <li><a href="cancellation.html" target="_blank">Cancellation and refund policy</a></li>
                            
                           
                        </ul>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Website is Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-decoration-line-bottom text-white">SR Edu Technologies Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>