﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> St. Joseph's Girls' High School, Cuttack</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="logo.jp">
        <link rel="apple-touch-icon" href="logo.jp">
        <link rel="apple-touch-icon" sizes="72x72" href="logo.jp">
        <link rel="apple-touch-icon" sizes="114x114" href="logo.jp">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        

        <div class="modal-overlay" id="modalOverlay"></div>

        <!-- Modal Structure -->
        <!-- <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Pre-Nursery & Nursery Admission Notice 2025-26</h2>
                <iframe src="images/Doc1.pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Doc1.pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div> -->

        <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Application Form 2025-26</h2>
                <iframe src="images/Application Form 2025-26 (1).pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Application Form 2025-26 (1).pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div>


        
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed"> 
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="default-logo">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="alt-logo">
                            <img src="ilogo.jpeg" data-at2x="logo.jp" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                         
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>


                                <li class="nav-item"><a href="result.html" class="nav-link">Result</a></li>

                                <li class="nav-item"><a href="examination.html" class="nav-link">Examination</a></li>

                            
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Online Payment</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start banner slider -->
        <section class="p-0 bg-dark-gray"> 
            <div class="swiper full-screen md-h-600px sm-h-500px ipad-top-space-margin swiper-light-pagination swiper-pagination-style-3 drag-cursor" data-slider-options='{ "slidesPerView": 1, "loop": true, "pagination": { "el": ".swiper-pagination-bullets", "clickable": true }, "navigation": { "nextEl": ".slider-one-slide-next-1", "prevEl": ".slider-one-slide-prev-1" }, "autoplay": { "delay": 4000, "stopOnLastSlide": true, "disableOnInteraction": false },"keyboard": { "enabled": true, "onlyInViewport": true }, "effect": "fade" }'>
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/img01.jpg'); background-size: contain; " data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                   
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text= '{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St. Joseph&apos;s Girls&apos; High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/Picture3.jpg'); background-size: contain; " data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <!-- <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div>  -->
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/picture4.jpg'); background-size: contain; " data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <!-- <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div>  -->
                            </div>
                        </div>
                    </div>


                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/Slide4.JPG'); background-size: contain; " data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <!-- <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div>  -->
                            </div>
                        </div>
                    </div>
                     <!-- start slider item -->
                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/img02.jpg'); background-size: contain; " data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <!-- <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div>  -->
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/Slide1.JPG'); background-size: contain;" data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <!-- <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div> 
                            </div> -->
                        </div>
                    </div>
                    <!-- end slider item -->
                     <!-- start slider item -->
                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/img04.jpg'); background-size: contain;" data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <!-- <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div> 
                            </div> -->
                        </div>
                    </div>
                    <!-- end slider item -->

                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/Slide5.JPG'); background-size: contain;" data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <!-- <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div> 
                            </div> -->
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="position-absolute left-0px top-0px w-100 h-100 cover-background" style="background-image:url('photos/Slide6.JPG'); background-size: contain;" data-anime='{ "translateY": [0, 0], "opacity": [1,1], "scale": [1,1.1], "duration": 7000, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'></div>
                        <div class="opacity-light bg-gradient-black-dark-brown"></div>
                        <div class="container h-100">
                            <!-- <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-xl-7 col-lg-8 col-md-9 col-sm-10 position-relative text-white text-center">
                                    <div class="d-inline-block position-relative mb-35px" data-anime='{ "opacity": [0, 1], "easing": "easeOutCubic", "duration": 500, "delay": 200 }'>
                                        <span class="d-inline-block fw-400 text-white fs-22 mb-0">The Light of Life</span>
                                        <span class="h-1px opacity-3 w-100 bg-white d-inline-block transform-origin-left position-absolute bottom-0px left-0px"></span>
                                    </div>
                                    <div class="alt-font fs-90 lh-80 lg-fs-80 xs-fs-65 fw-500 mb-40px ls-minus-3px sm-ls-minus-2px text-shadow-double-large" data-fancy-text='{ "opacity": [0, 1], "translateY": [50, 0], "string": ["St Anns Girls High School"], "duration": 500, "delay": 200, "speed": 10, "easing": "easeOutQuad" }'></div> 
                                </div> 
                            </div> -->
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- start slider pagination -->
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets d-block d-sm-none"></div>
                <!-- end slider pagination -->
                <!-- start slider navigation -->
                <div class="slider-one-slide-prev-1 icon-very-small text-white swiper-button-prev slider-navigation-style-06 d-none d-sm-inline-block"><i class="line-icon-Arrow-OutLeft icon-extra-large"></i></div>
                <div class="slider-one-slide-next-1 icon-very-small text-white swiper-button-next slider-navigation-style-06 d-none d-sm-inline-block"><i class="line-icon-Arrow-OutRight icon-extra-large"></i></div>
                <!-- end slider navigation -->
            </div>
        </section>
        <!-- end banner slider -->  
      
        <!-- start section -->
        <section class="bg-very-light-gray pb-0" id="services">
            <div class="container">
                <div class="row mb-8 sm-mb-10">
                    <div class="col-12 tab-style-08"> 
                        <div class="tab-content">
                            <!-- start tab content -->
                            <div class="tab-pane fade in active show" id="tab_eight1">
                                <div class="row align-items-center justify-content-center g-lg-0">
                                    <div class="col-md-6 sm-mb-30px position-relative overflow-hidden" data-anime='{ "effect": "slide", "color": "red", "direction":"lr", "easing": "easeOutQuad", "delay":50}'>
                                        <img src="photos/school.jpg" alt="" class="w-100 border-radius-6px">
                                        
                                    </div>
                                    <div class="col-xl-4 col-lg-5 offset-lg-1 col-md-6 text-center text-md-start" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                                        <div class="mb-20px">
                                            <div class="separator-line-1px w-50px bg-base-color d-inline-block align-middle me-10px opacity-2"></div>
                                            <span class="d-inline-block text-dark-gray align-middle fw-500 fs-20 ls-minus-05px"> About our School </span>
                                        </div>
                                        <h4 class="fw-700 text-dark-gray ls-minus-1px md-mb-20px"> SPECIAL CARE ON STUDENTS</h4>
                                        <p class="mb-35px md-mb-25px">St. Joseph's Girls' High School, Cuttack, was opened more than a hundred years ago, by the Sister of St. Joseph of Annecy, France, and is under the religious jurisdiction of the Roman Catholic Archbishop of Cuttack-Bhubaneswar. It is a Christian School that aims at the educational needs of members of the Communities as far as is possible. The type of education imparted in the school, takes into account background and personality, with love and patience exemplified to  Languages Oriya  and Hindi. </p> 
                                        <a href="about.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600">Learn more<span class="bg-base-color text-white"><i class="bi bi-arrow-right-short icon-extra-medium"></i></span></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                          
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- end section -->

        <section class="overflow-hidden pt-0">
            <div class="container-fluid p-0">
                <div class="row g-0 bg-very-light-gray">
                    <div class="col-xl-3 col-lg-4 col-md-5 tab-style-07 d-flex align-items-start align-items-xl-center">
                        <ul class="nav nav-tabs justify-content-center border-0 text-left fs-22 md-fs-19 fw-500">
                            <li class="nav-item">
                                <a data-bs-toggle="tab" href="#tab_seven1" class="nav-link active">
                                    <span><span class="me-10px fs-18 fw-500">01</span>Admission</span>
                                    <span class="number-box d-flex justify-content-center align-items-center rounded-circle h-70px w-70px  text-black" style="background-color: rgb(152, 178, 239);"><i class="bi bi-arrow-right icon-extra-medium"></i></span>
                                    <span class="bg-hover" style="background-color: rgb(152, 178, 239);"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab_seven2">
                                    <span><span class="me-10px fs-18 fw-500">02</span>Our Vision</span>
                                    <span class="number-box d-flex justify-content-center align-items-center rounded-circle h-70px w-70px  text-white" style="background-color: rgb(152, 178, 239);"><i class="bi bi-arrow-right icon-extra-medium"></i></span>
                                    <span class="bg-hover" style="background-color: rgb(152, 178, 239);"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab_seven3">
                                    <span><span class="me-10px fs-18 fw-500">03</span>Rules and Regulations</span>
                                    <span class="number-box d-flex justify-content-center align-items-center rounded-circle h-70px w-70px  text-white" style="background-color: rgb(152, 178, 239);"><i class="bi bi-arrow-right icon-extra-medium"></i></span>
                                    <span class="bg-hover " style="background-color: rgb(152, 178, 239);"></span>
                                </a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-7">
                        <div class="tab-content h-100">
                            <!-- start tab content -->
                            <div class="tab-pane fade in active show h-100" id="tab_seven1">
                                <div class="row g-0 h-100 lg-h-auto">
                                    <div class="col-xl-6">
                                        <div class="h-100 lg-h-400px cover-background position-relative" style="background-image: url(photos/f6.jpeg)">
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-6 bg-very-light-gray pt-6 pb-6 ps-8 pe-8">
                                        <div class="d-flex align-items-xl-start align-items-center text-center text-xl-start flex-column justify-content-center h-100">
                                            <span class="text-tussock-yellow fw-500 text-uppercase"></span>
                                            <h3 class="text-dark-gray mb-15px fw-700">Admission</h3>
                                            <p>St. Joseph's Girls High School, Cuttack, was opened more than a hundred years ago....</p>
                                                <a href="academics.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600">Learn more<span class="bg-base-color text-white"><i class="bi bi-arrow-right-short icon-extra-medium"></i></span></a>

                                            <div class="row row-cols-1 row-cols-lg-3 row-cols-sm-3 justify-content-center mt-25px md-mt-15px g-0 w-100">
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in h-100" id="tab_seven2">
                                <div class="row g-0 h-100 lg-h-auto">
                                    <div class="col-xl-6">
                                        <div class="h-100 lg-h-400px cover-background position-relative" style="background-image: url(photos/f8.jpeg)">
                                            <div class="position-absolute right-0px bottom-0 d-flex">
                                              
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 bg-very-light-gray pt-6 pb-6 ps-8 pe-8">
                                        <div class="d-flex align-items-xl-start align-items-center text-center text-xl-start flex-column justify-content-center h-100">
                                            <span class="text-tussock-yellow fw-500 text-uppercase">Our </span>
                                            <h3 class="text-dark-gray mb-15px fw-700">Vision</h3>
                                            <p>We the Sisters of St. Joseph of Annecy are called to live the greatest love through.....</p>
                                                <a href="academics.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600">Learn more<span class="bg-base-color text-white"><i class="bi bi-arrow-right-short icon-extra-medium"></i></span></a>

                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                            <!-- start tab content -->
                            <div class="tab-pane fade in h-100" id="tab_seven3">
                                <div class="row g-0 h-100 lg-h-auto">
                                    <div class="col-xl-6">
                                        <div class="h-100 lg-h-400px cover-background position-relative" style="background-image: url(photos/f10.jpeg)">
                                            <div class="position-absolute right-0px bottom-0 d-flex">
                                                
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 bg-very-light-gray pt-6 pb-6 ps-8 pe-8">
                                        <div class="d-flex align-items-xl-start align-items-center text-center text-xl-start flex-column justify-content-center h-100">
                                            <span class="text-tussock-yellow fw-500 text-uppercase"></span>
                                            <h3 class="text-dark-gray mb-15px fw-700">Rules and Regulations</h3>
                                            <p>Students should be on time for assembly every morning.......</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab content -->
                           
                                         
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

    




     

        <!-- start section -->
       
        <!-- end section -->
        <!-- start section -->
        <section class="bg-red overflow-hidden" style="background-color: rgb(152, 178, 239);">
            <div class="container-fluid">
                <div class="row justify-content-center mb-2">
                    <div class="col-lg-7 text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <span class="fs-17 d-inline-block fw-500 text-uppercase text-base-color ls-1px">Why choose</span>
                        <h1 class="alt-font text-white fw-600 ls-minus-1px mb-0">St. Joseph's Girls High School?</h1>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 position-relative" data-anime='{ "translateX": [100, 0], "opacity": [0,1], "duration": 800, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <div class="swiper slider-three-slide swiper-initialized swiper-horizontal " data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loopedSlides": true, "pagination": { "el": ".slider-four-slide-pagination-2", "clickable": true, "dynamicBullets": false }, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 2 } }, "effect": "slide" }'>
                            <div class="swiper-wrapper pt-30px pb-30px">
                                <div class="swiper-slide review-style-04 d-none d-lg-block h-auto"></div>
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                                        <div class="position-relative">
                                            <a href="#"><img src="photos/05.JPG" alt=""></a>
                                        </div>
                                        <div class="bg-white">
                                            <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                                <a href="#" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Academic Excellence</a>
                                                <p>We offer a robust and comprehensive curriculum that meets or exceeds national standards. </p>
                                                <br>
                                                <br>
                                               
                                            </div> 
                                            
                                        </div>
                                    </div>
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                                        <div class="position-relative">
                                            <a href="#"><img src="photos/04.JPG" alt=""></a>
                                        </div>
                                        <div class="bg-white">
                                            <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                                <a href="#" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">State-of-the-Art Facilities</a>
                                                <p>We provide modern classrooms equipped with the latest technology, advanced laboratories, and comprehensive athletic and recreational facilities.</p>
                                               
                                            </div> 
                                            
                                        </div>
                                    </div>
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                                        <div class="position-relative">
                                            <a href="#"><img src="photos/06.jpg" alt=""></a>
                                        </div>
                                        <div class="bg-white">
                                            <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                                <a href="#" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Safety and Well-being</a>
                                                <p>We maintain a secure campus with comprehensive safety measures and health protocols to ensure the well-being of our students.</p>
                                                <br>
                                            </div> 
                                        </div>
                                    </div>
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                                        <div class="position-relative">
                                            <a href="#"><img src="photos/IMG_20240302_103847.jpg" alt=""></a>
                                        </div>
                                        <div class="bg-white">
                                            <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                                <a href="#" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Innovative Programs</a>
                                                <p>We provide cutting-edge STEM programs, vibrant arts and humanities offerings, and diverse extracurricular activities to cultivate well-rounded students.</p>
                                               
                                            </div> 
                                        </div>
                                    </div>
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                                <div class="swiper-slide review-style-04"> 
                                    <div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
                                        <div class="position-relative">
                                            <a href="#"><img src="photos/IMG_20240302_103548.jpg" alt=""></a>
                                        </div>
                                        <div class="bg-white">
                                            <div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
                                                <a href="#" class="d-inline-block fs-20 fw-500 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Technology Integration</a>
                                                <p>We integrate the latest technology into our teaching, providing extensive online resources and ensuring students are prepared for a digital future.</p>
                                               
                                            </div> 
                                        </div>
                                    </div>
                                    
                                </div> 
                                <!-- end review item -->
                                <!-- start review item -->
                               
                            <!-- start slider pagination -->
                            <!--<div class="swiper-pagination slider-four-slide-pagination-2 swiper-pagination-style-2 swiper-pagination-clickable swiper-pagination-bullets"></div>-->
                            <!-- end slider pagination -->
                        </div> 
                        
                    </div>  
                    <a href="about.html" class="btn btn-large btn-rounded with-rounded btn-white btn-box-shadow fw-600">Learn more<span class="bg-base-color text-white"><i class="bi bi-arrow-right-short icon-extra-medium"></i></span></a>
                </div>
               
            </div>
        </section>
        <!-- end section -->

       
     
        <section class="bg-midnight-blue pt-0 sm-pt-50px"> 
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="image-gallery-style-03 gallery-wrapper grid-loading grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large text-center" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="photos/f4.jpeg" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="photos/f4.jpeg" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div> 
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="photos/f6.jpeg" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="photos/f6.jpeg" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="photos/f7.jpeg" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="photos/f7.jpeg" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="photos/f8.jpeg" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="photos/f8.jpeg" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="photos/f9.jpeg" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="photos/f9.jpeg" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item transition-inner-all">
                                <div class="gallery-box overflow-hidden">
                                    <a href="photos/f10.jpeg" data-group="lightbox-group-gallery-item-3" title="Lightbox gallery image title">
                                        <div class="position-relative gallery-image bg-base-color">
                                            <img src="photos/f10.jpeg" alt="" />
                                            <div class="d-flex align-items-center justify-content-center position-absolute top-0px left-0px w-100 h-100 gallery-hover move-bottom-top">
                                                <i class="feather icon-feather-plus icon-medium text-white"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                           
                            <!-- end portfolio item --> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto"> St. Joseph's Girls High School </h3>
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="about.html" target="_blank">About the School</a></li>
                            <li><a href="academics.html" target="_blank">Academics</a></li>
                            <li><a href="result.html" target="_blank">Result</a></li>
                            <li><a href="examination.html" target="_blank">Examination</a></li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px"></span>
                        <ul>
                            <li><a href="payment.html" target="_blank">Online payment</a></li> 
                            <li><a href="privacy.html" target="_blank"> Privacy policy</a></li>
                            <li><a href="disclamer.html" target="_blank">Disclamer policy</a></li>
                            <li><a href="terms.html" target="_blank">Terms and Conditions</a></li> 
                            <li><a href="cancellation.html" target="_blank">Cancellation and refund policy</a></li>
                            
                           
                        </ul>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Website is Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-decoration-line-bottom text-white">SR Edu Technologies Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>