﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> St. Joseph's Girls High School, Cuttack</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="logo.jp">
        <link rel="apple-touch-icon" href="logo.jp">
        <link rel="apple-touch-icon" sizes="72x72" href="logo.jp">
        <link rel="apple-touch-icon" sizes="114x114" href="logo.jp">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <div class="modal-overlay" id="modalOverlay"></div>

        <!-- Modal Structure -->
        <!-- <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Pre-Nursery & Nursery Admission Notice 2025-26</h2>
                <iframe src="images/Doc1.pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Doc1.pdf" target="_blank" class="btn">View Full PDF</a>

            </div>
        </div> -->

        <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Application Form 2025-26</h2>
                <iframe src="images/Application Form 2025-26 (1).pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Application Form 2025-26 (1).pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed"> 
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="default-logo">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="alt-logo">
                            <img src="ilogo.jpeg" data-at2x="logo.jp" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                         
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>


                                <li class="nav-item"><a href="result.html" class="nav-link">Result</a></li>

                                <li class="nav-item"><a href="examination.html" class="nav-link">Examination</a></li>

                            
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Online Payment</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-conference-page-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-lg-8 text-center page-title-extra-large">
                        <h1 class="mb-0 text-white alt-font fw-600 ls-minus-5px">
                            <span data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 300 }'>Online Payment</span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-white pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
               
            </div>
        </section>

        <section class="bg-white pt-0 sm-pt-50px">
            <div class="container">
                <!-- Step 1 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 1</h2>
                        <p>
                            - You can click on the “MAKE PAYMENT” Button or <br>
                            - You can directly Open any Browser in Your Mobile OR PC and visit the link <a href="https://stjosephsctc.in" target="_blank">Https://stjosephsctc.in</a> <br>
                            - Make sure Within 5 to 7 minutes YOU have to finish the transaction <br>
                            - If the time EXCEEDS, then You Have to login Again.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/1.jpeg" alt="Step 1" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 2 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 2</h2>
                        <p>
                            - You have to Enter your Child’s “STUDENT UNIQUE IDENTIFICATION NUMBER”. <br>
                            - Then Enter the Captcha and Press on LOGIN. <br>
                            - *If You Don’t Know Your Child’s “STUDENT UNIQUE IDENTIFICATION NUMBER” then you can contact School admin.*
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/2.jpeg" alt="Step 2" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 3 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 3</h2>
                        <p>
                            - After LOGIN IN, The Dashboard page check the details like (Class, Guardian name, Number) correct or not. <br>
                            - IF Correct then choose which Quarter You Want to PAY and click on the Check Box, then Click on PROCEED. <br>
                            - Once YOU have paid one quarter and if Again if You will try to PAY, There will be a message already paid this quarter. <br>
                            - Make sure Everybody has 4 quarters to pay and an additional ICSE fee for Class IX and Class X students.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/3.jpeg" alt="Step 3" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 4 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 4</h2>
                        <p>
                            - Here You just recheck everything and just click on PAY button.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/4.jpeg" alt="Step 4" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 5 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 5</h2>
                        <p>
                            - If you want to Pay through “IOB Net Banking” then Click on that, <br>
                            - Or for Other Payment Methods, click on “Any bank Net banking/Debit Cards/Credit Cards” and click on “Pay Now”.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/5.jpeg" alt="Step 5" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 6 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 6</h2>
                        <p>
                            - Here You can pay through: <br>
                            1. PAYTM ACCOUNT: just enter your Paytm Number and then enter the OTP, then go to Your PAYTM APP and make payment. <br>
                            2. Debit/Credit Card: just enter your Card Details and then enter the OTP, and your payment will be processed. <br>
                            3. Net Banking: Click your User ID and password, and you can pay through this. <br>
                            4. BHIM UPI (GOOGLE PAY, PHONE PAY): Enter your BHIM UPI ID and go to that particular application and pay.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/6.jpeg" alt="Step 6" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 7 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 7</h2>
                        <p>
                            - There will be a “Transaction Successful” Message appear on Your Screen. <br>
                            - DON’T press any key OR DON’T click on refresh or Back. <br>
                            - It will Automatically Take you to the Dashboard page.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/7.jpeg" alt="Step 7" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 8 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 8</h2>
                        <p>
                            - Click on “Download Receipt” and then you can Download Your Payment Receipt.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/8.jpeg" alt="Step 8" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
        
                <!-- Step 9 -->
                <div class="row mb-4">
                    <div class="col-lg-6" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px"><span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>STEP - 9</h2>
                        <p>
                            - If you face any issues regarding the payment, please contact your School Admin.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="photos/9.jpeg" alt="Step 9" class="img-fluid" style="max-width: 80%; height: 60%;">
                    </div>
                </div>
                
            </div>
        </section>
        
        
        <!-- end section -->
       
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto"> St. Joseph's Girls High School </h3>
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="about.html" target="_blank">About the School</a></li>
                            <li><a href="academics.html" target="_blank">Academics</a></li>
                            <li><a href="result.html" target="_blank">Result</a></li>
                            <li><a href="examination.html" target="_blank">Examination</a></li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px"></span>
                        <ul>
                            <li><a href="payment.html" target="_blank">Online payment</a></li> 
                            <li><a href="privacy.html" target="_blank"> Privacy policy</a></li>
                            <li><a href="disclamer.html" target="_blank">Disclamer policy</a></li>
                            <li><a href="terms.html" target="_blank">Terms and Conditions</a></li> 
                            <li><a href="cancellation.html" target="_blank">Cancellation and refund policy</a></li>
                            
                           
                        </ul>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Website is Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-decoration-line-bottom text-white">SR Edu Technologies Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>