﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> St. Joseph's Girls High School, Cuttack</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="logo.jp">
        <link rel="apple-touch-icon" href="logo.jp">
        <link rel="apple-touch-icon" sizes="72x72" href="logo.jp">
        <link rel="apple-touch-icon" sizes="114x114" href="logo.jp">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <div class="modal-overlay" id="modalOverlay"></div>

        <!-- Modal Structure -->
        <!-- <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Pre-Nursery & Nursery Admission Notice 2025-26</h2>
                <iframe src="images/Doc1.pdff" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Doc1.pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div> -->

        <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Application Form 2025-26</h2>
                <iframe src="images/Application Form 2025-26 (1).pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Application Form 2025-26 (1).pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed"> 
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="default-logo">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="alt-logo">
                            <img src="ilogo.jpeg" data-at2x="logo.jp" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                         
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>

                                <li class="nav-item"><a href="result.html" class="nav-link">Result</a></li>

                                <li class="nav-item"><a href="examination.html" class="nav-link">Examination</a></li>

                            
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Online Payment</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-conference-page-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-lg-8 text-center page-title-extra-large">
                        <h1 class="mb-0 text-white alt-font fw-600 ls-minus-5px">
                            <span class="d-block text-outline text-outline-width-2px text-outline-color-white" data-fancy-text='{ "string": [""], "duration": 500, "delay": 0, "speed": 50, "clipPath": ["inset(0 500px 0 0)", "inset(0px -5px 0px 0px)"], "easing": "easeOutCubic" }'></span>
                            <span data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 300 }'>PRIVACY & POLICY</span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-white pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
               
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        
        <div class="container mt-5">
            <!-- Privacy & Policy Section -->
            <div class="row mb-4">
                <div class="col-lg-12">
                    <h2 class="alt-font text-black fw-500 ls-minus-2px">
                        <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>PRIVACY & POLICY
                    </h2>
                    <p>
                        In order to operate the ST. JOSEPH’S SCHOOL (“School”) online-payments system, we may collect and store personal information you submit to it via this online-payments website or give to the School in any other way. Please read the following privacy policy to understand how the School uses and protects the information that you provide.
                    </p>
                    <p>
                        This online-payment system is provided and hosted by the School and its third-party suppliers. By submitting your personal information, you are consenting to the School holding and using it in accordance with this policy. The policy is subject to change, and any changes to it in the future will be notified on this page. By continuing to use this payment site, you are agreeing to such changes. We recommend that you check the privacy policy each time you visit this site.
                    </p>
        
                    <h3>Contents</h3>
                    <ol>
                        <li>Information that we collect from you and your use of this site</li>
                        <li>How we use your information</li>
                        <li>How we handle the data submitted by you</li>
                        <li>Links to external websites</li>
                        <li>How to contact us</li>
                    </ol>
        
                    <h4>1. Information that we collect from you and your use of this site</h4>
                    <p>
                        When you visit <a href="http://www.stjosephsghschoolctc.org/payment.html" target="_blank">http://www.stjosephsghschoolctc.org/payment.html</a>, you may be asked to provide certain information about yourself, including your student or Student ID number, date of birth, name, contact, and financial details before you are able to proceed with using the online-payment system.
                    </p>
        
                    <h5>1.1 Information you give us</h5>
                    <p>
                        We receive and save any information you enter on our website or give us in any other way. You provide most such information when you make a payment, or set up a recurring card payment or direct debit mandate, or communicate with us for any other reason. This information may include your student or Student ID number, date of birth, name, contact, and financial details. You can choose not to provide information, although it may be needed to make a payment.
                    </p>
        
                    <h5>1.2 Automatic Information</h5>
                    <p>
                        We automatically receive and save certain types of information whenever you interact with the online-payments website. We use the information to monitor website traffic and to assist with the navigation and user experience of the website.
                    </p>
                    <p>
                        Information that we will automatically receive includes:
                    </p>
                    <ul>
                        <li>Requested URL (Uniform Resource Locator)</li>
                        <li>IP (Internet Protocol) address (this may or may not identify a specific computer)</li>
                        <li>Domain name from which you access the internet</li>
                        <li>Referring URL</li>
                        <li>Software (browser/operating system) used to access the page</li>
                        <li>Date and time pages were visited</li>
                    </ul>
                    <p>
                        When you visit some pages on the site, your computer may be issued with a small file - a “cookie”. A cookie is a piece of information in the form of a very small text file that is placed on an Internet user's hard drive. It is generated by the online-payments web server. The information the cookie contains is set by the server and it can be used by that server whenever the user visits the site. The server uses cookies to recognize your browser session if you visit multiple pages during your interaction with the online-payments system.
                    </p>
                    <p>
                        You can set your browser to refuse cookies or warn you before accepting them. However, the online-payments website will not function properly without accepting cookies. For further information about cookies, please see <a href="http://www.aboutcookies.org" target="_blank">AboutCookies.org</a>.
                    </p>
        
                    <h4>2. How we use your information</h4>
                    <h5>2.1 Fulfilments</h5>
                    <p>
                        Personal data collected as part of the payment process will be held primarily to settle your order. This data will be retained by reputable third-party banking and distribution institutions who handle our customers' card transactions and order fulfilment and may be used for any of the following purposes: accounting, billing and auditing, administrative and legal purposes, security, and payment verification.
                    </p>
        
                    <h5>2.2 Analysis</h5>
                    <p>
                        We may also use and analyze the information we collect so that we can manage and improve the services on the website. Demographic and statistical information about user behavior may be collected and used to analyze the popularity and effectiveness of the website. Any disclosure of this information will be in aggregate form and will not identify individual users.
                    </p>
        
                    <h4>3. How we handle the data submitted by you</h4>
                    <h5>3.1 Data Protection Legislation</h5>
                    <p>
                        The School is your data controller. As your data controller, the School has notified its activities to the Office of the Information Commissioner as required under the Data Protection Act 1998 (the “Act”) and is listed in the Public Register of Data Controllers. Personal information will only be collected and/or processed by the School in accordance with the Act.
                    </p>
        
                    <h5>3.2 Data Security</h5>
                    <p>
                        Please protect sensitive data at all times throughout your online transaction. Make sure that nobody can see over your shoulder when typing in personal information and close your browser when you have finished. The School and its third-party suppliers have used their reasonable endeavors to ensure that access to information provided and the payments you make whilst using this site are secure. We work to protect the security of your information during transmission. The site is secured using a Thawed SSL Web Server Certificate to offer you secure communications by automatically encrypting all data when it is entered.
                    </p>
                    <p>
                        You should be aware that the computer that you use to attach to the online-payments system (via a web browser) must also be secure and include the latest operating system, software, and anti-virus updates. The use of a shared computer to connect to the online-payments system could increase the risk that others will see your sensitive information.
                    </p>
                    <p>
                        The School online-payments system will require you to enter your credit card details. The online-payments system will always have a web address (URL) that starts with <a href="http://www.stjosephsghschoolctc.org/payment.html" target="_blank">http://www.stjosephsghschoolctc.org/payment.html</a>.
                    </p>
        
                    <h5>3.3 Disclosure of your information</h5>
                    <p>
                        Except as set out in this policy or as required by law, your personal data will not be provided to any third party without your prior written consent. The information you provide to us will be held on our computers in the UK. It may be accessed by or given to third parties some of whom may be located outside the European Economic Area who act for us for the purposes set out in this policy or for other purposes approved by you. Those parties process information and may provide support services to the School or on the School’s behalf.
                    </p>
                    <p>
                        Countries outside the European Economic Area do not always have strong data protection laws. However, we will always take steps to ensure that your information is used by third parties in accordance with this policy. We employ other companies and individuals to perform functions on our behalf and in turn, they may also use third parties for these functions. Examples include processing credit card payments and hosting the website (“Contracted Agencies”). The Contracted Agencies have access to personal information needed to perform their functions but may not use it for other purposes.
                    </p>
                    <p>
                        Personal information provided by you may occasionally be shared with other organizations for the prevention of fraud. Should you fail to honor a payment to the School, the School may disclose sufficient personal data to a third party to enable it to pursue and recover the debt from you. Third parties may include solicitors, agents appointed by the School (for example, debt recovery and tracing agents), and the Courts.
                    </p>
        
                    <h4>4. Links to external websites</h4>
                    <p>
                        This website may contain links to other websites that are outside the School’s control and are not covered by this privacy policy. The privacy policies of these other sites may differ from this one.
                    </p>
        
                    <h4>5. How to contact us</h4>
                    <p>
                        Should the information we hold about you be incorrect, you can change and update your personal information and you can have your information corrected by contacting us.
                    </p>
                    <p>
                        If you have any questions about this privacy policy, please contact us at:
                    </p>
                    <address>
                        ST. JOSEPH’S SCHOOL,<br>
                        St. Joseph's St, Villupuram, Tamil Nadu 605602, India.<br>
                        Email: <a href="mailto:info@stjosephsghschoolctc.org">info@stjosephsghschoolctc.org</a>
                    </address>
                </div>
            </div>
        </div>
        
        <!-- end section -->
        <!-- start section -->
       
        <!-- end section -->
        <!-- start section -->
        
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto"> St. Joseph's Girls High School </h3>
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="about.html" target="_blank">About the School</a></li>
                            <li><a href="academics.html" target="_blank">Academics</a></li>
                            <li><a href="result.html" target="_blank">Result</a></li>
                            <li><a href="examination.html" target="_blank">Examination</a></li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px"></span>
                        <ul>
                            <li><a href="payment.html" target="_blank">Online payment</a></li> 
                            <li><a href="privacy.html" target="_blank"> Privacy policy</a></li>
                            <li><a href="disclamer.html" target="_blank">Disclamer policy</a></li>
                            <li><a href="terms.html" target="_blank">Terms and Conditions</a></li> 
                            <li><a href="cancellation.html" target="_blank">Cancellation and refund policy</a></li>
                            
                           
                        </ul>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Website is Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-decoration-line-bottom text-white">SR Edu Technologies Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>