﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> St. Joseph's Girls High School, Cuttack</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="logo.jp">
        <link rel="apple-touch-icon" href="logo.jp">
        <link rel="apple-touch-icon" sizes="72x72" href="logo.jp">
        <link rel="apple-touch-icon" sizes="114x114" href="logo.jp">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <div class="modal-overlay" id="modalOverlay"></div>

        <!-- Modal Structure -->
        <!-- <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Pre-Nursery & Nursery Admission Notice 2025-26</h2>
                <iframe src="images/Doc1.pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Doc1.pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div> --> 
        <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Application Form 2025-26</h2>
                <iframe src="images/Application Form 2025-26 (1).pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Application Form 2025-26 (1).pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed"> 
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="default-logo">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="alt-logo">
                            <img src="ilogo.jpeg" data-at2x="logo.jp" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                         
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>

                                <li class="nav-item"><a href="result.html" class="nav-link">Result</a></li>

                                <li class="nav-item"><a href="examination.html" class="nav-link">Examination</a></li>

                            
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Online Payment</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-conference-page-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-lg-8 text-center page-title-extra-large">
                        <h1 class="mb-0 text-white alt-font fw-600 ls-minus-5px">
                            <span data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 300 }'> Result</span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-white pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
               
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <section class="bg-white pt-0 sm-pt-50px" style="min-height: 100vh; display: flex; align-items: center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 offset-xl-1 col-lg-6 text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px">
                            <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span> ICSE RESULT 2017
                        </h2>
                        <p class="lg-w-95 mx-auto">
                            <strong>Total Number of students appeared for the ICSE:</strong> 152<br>
                            <strong>Percentage of results:</strong> 100%<br>
                            <strong>95% & above:</strong> 18 students<br>
                            <strong>90% & above:</strong> 58 students<br>
                            <strong>100 in Computer Applications:</strong> 18 students<br>
                            <strong>100 in Home Science:</strong> 5 students<br>
                            <strong>100 in Mathematics:</strong> 5 students<br>
                            <strong>100 in History:</strong> 1 student<br><br>
        
                            <strong>Toppers:</strong>
                        </p>
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Name</th>
                                    <th>Marks</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st</td>
                                    <td>Pronita Tripathi</td>
                                    <td>588</td>
                                    <td>98%</td>
                                </tr>
                                <tr>
                                    <td>2nd</td>
                                    <td>Akankshya Nayak</td>
                                    <td>587</td>
                                    <td>97.8%</td>
                                </tr>
                                <tr>
                                    <td>3rd</td>
                                    <td>Suhani Dash</td>
                                    <td>586</td>
                                    <td>97.66%</td>
                                </tr>
                                <tr>
                                    <td>4th</td>
                                    <td>Adyasha Mohapatra</td>
                                    <td>585</td>
                                    <td>97.5%</td>
                                </tr>
                                <tr>
                                    <td>5th</td>
                                    <td>Sunanda Bhowmik</td>
                                    <td>584</td>
                                    <td>97.33%</td>
                                </tr>
                                <tr>
                                    <td>5th</td>
                                    <td>Ananya Ray</td>
                                    <td>584</td>
                                    <td>97.33%</td>
                                </tr>
                                <tr>
                                    <td>6th</td>
                                    <td>Samadrita Banerjee</td>
                                    <td>582</td>
                                    <td>97%</td>
                                </tr>
                                <tr>
                                    <td>6th</td>
                                    <td>Khushi Agarwal</td>
                                    <td>582</td>
                                    <td>97%</td>
                                </tr>
                                <tr>
                                    <td>6th</td>
                                    <td>Trisha Roy</td>
                                    <td>582</td>
                                    <td>97%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-white pt-0 sm-pt-50px" style="min-height: 100vh; display: flex; align-items: center;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 offset-xl-1 col-lg-6 text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px">
                            <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span> ICSE RESULT 2016
                        </h2>
                        <p class="lg-w-95 mx-auto">
                            <strong>Total Number of students appeared for the ICSE:</strong> 148<br>
                            <strong>Percentage of results:</strong> 100%<br>
                            <strong>Above 90%:</strong> 33 students<br><br>
        
                            <strong>Toppers:</strong>
                        </p>
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Name</th>
                                    <th>Percentage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1st</td>
                                    <td>C. H. Vaishnavi</td>
                                    <td>95.8%</td>
                                </tr>
                                <tr>
                                    <td>1st</td>
                                    <td>Subhradipa Biswas</td>
                                    <td>95.8%</td>
                                </tr>
                                <tr>
                                    <td>1st</td>
                                    <td>Zakiya Tabassum</td>
                                    <td>95.8%</td>
                                </tr>
                                <tr>
                                    <td>2nd</td>
                                    <td>Ayushi Acharya</td>
                                    <td>95.6%</td>
                                </tr>
                                <tr>
                                    <td>2nd</td>
                                    <td>Subhashree Mohanty</td>
                                    <td>95.6%</td>
                                </tr>
                                <tr>
                                    <td>3rd</td>
                                    <td>Simone Sahu</td>
                                    <td>95.3%</td>
                                </tr>
                                <tr>
                                    <td>3rd</td>
                                    <td>Visakha Raghuram</td>
                                    <td>95.3%</td>
                                </tr>
                            </tbody>
                        </table>
        
                        <h3 class="alt-font text-black fw-500 ls-minus-2px">
                            <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span> Subject-wise Performance
                        </h3>
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>Subject</th>
                                    <th>No. of Students Scored 90% & Above</th>
                                    <th>Total No. of Students</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>English</td>
                                    <td>29</td>
                                    <td>148</td>
                                </tr>
                                <tr>
                                    <td>Odia</td>
                                    <td>59</td>
                                    <td>95</td>
                                </tr>
                                <tr>
                                    <td>Hindi</td>
                                    <td>27</td>
                                    <td>53</td>
                                </tr>
                                <tr>
                                    <td>HCG</td>
                                    <td>46</td>
                                    <td>148</td>
                                </tr>
                                <tr>
                                    <td>Mathematics</td>
                                    <td>35</td>
                                    <td>148</td>
                                </tr>
                                <tr>
                                    <td>Science</td>
                                    <td>29</td>
                                    <td>127</td>
                                </tr>
                                <tr>
                                    <td>Home Science</td>
                                    <td>20</td>
                                    <td>91</td>
                                </tr>
                                <tr>
                                    <td>Computer Applications</td>
                                    <td>52</td>
                                    <td>57</td>
                                </tr>
                                <tr>
                                    <td>Economics</td>
                                    <td>2</td>
                                    <td>21</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            
        </section>

        <section class="bg-white pt-0 sm-pt-50px" >
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 offset-xl-1 col-lg-6 text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px">
                            <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span> Students with 100 Marks
                        </h2>
                        <h3 class="fw-500">Computer </h3>
                        <ul class="list-unstyled">
                            <li>1. Subhashree Mohanty</li>
                            <li>2. Ananya Rathi</li>
                            <li>3. Ayushi Acharya</li>
                            <li>4. Radhika Kejriwal</li>
                            <li>5. Vishakha Raghuram</li>
                        </ul>
                        <h3 class="fw-500">Mathematics</h3>
                        <ul class="list-unstyled">
                            <li>1. Subhashree Mohanty</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bg-white pt-0 sm-pt-50px" >
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 offset-xl-1 col-lg-6 text-center text-lg-start" data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 200, "easing": "easeOutQuad" }'>
                        <h2 class="alt-font text-black fw-500 ls-minus-2px">
                            <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span> Congratulations to the ICSE Toppers
                        </h2>
                        <table class="table table-bordered text-center">
                            <thead>
                                <tr>
                                    <th>SL.NO</th>
                                    <th>NAME</th>
                                    <th>SECURED</th>
                                    <th>PERCENTAGE</th>
                                    <th>RANK</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Pronita Tripathy</td>
                                    <td>588</td>
                                    <td>98%</td>
                                    <td>1st</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        
        
        <!-- end section -->
       
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto"> St. Joseph's Girls High School </h3>
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="about.html" target="_blank">About the School</a></li>
                            <li><a href="academics.html" target="_blank">Academics</a></li>
                            <li><a href="result.html" target="_blank">Result</a></li>
                            <li><a href="examination.html" target="_blank">Examination</a></li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px"></span>
                        <ul>
                            <li><a href="payment.html" target="_blank">Online payment</a></li> 
                            <li><a href="privacy.html" target="_blank"> Privacy policy</a></li>
                            <li><a href="disclamer.html" target="_blank">Disclamer policy</a></li>
                            <li><a href="terms.html" target="_blank">Terms and Conditions</a></li> 
                            <li><a href="cancellation.html" target="_blank">Cancellation and refund policy</a></li>
                            
                           
                        </ul>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Website is Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-decoration-line-bottom text-white">SR Edu Technologies Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>