﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> St. Joseph's Girls High School, Cuttack</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 48+ ready demos.">
        <!-- favicon icon -->
        <link rel="shortcut icon" href="logo.jp">
        <link rel="apple-touch-icon" href="logo.jp">
        <link rel="apple-touch-icon" sizes="72x72" href="logo.jp">
        <link rel="apple-touch-icon" sizes="114x114" href="logo.jp">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="demos/finance/finance.css" />
    </head>
    <body data-mobile-nav-style="full-screen-menu" data-mobile-nav-bg-color="#bc8947" class="custom-cursor"> 
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <div class="modal-overlay" id="modalOverlay"></div>

        <!-- Modal Structure -->
        <!-- <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Pre-Nursery & Nursery Admission Notice 2025-26</h2>
                <iframe src="images/Doc1.pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Doc1.pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div> -->

        <div id="wow-modal-window-5" class="wow-modal-window">
            <div id="wow-modal-close-5" class="mw-close-btn">Close<span class="close-symbol">&times;</span></div>
            <div class="modal-window-content">
                <h2>Application Form 2025-26</h2>
                <iframe src="images/Application Form 2025-26 (1).pdf" width="100%" height="100%" style="border: none;"></iframe>
                <a href="images/Application Form 2025-26 (1).pdf" target="_blank" class="btn">View Full PDF</a>
            </div>
        </div>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg bg-transparent disable-fixed"> 
                <div class="container-fluid"> 
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="default-logo">
                            <img src="logo.jpeg" data-at2x="logo.jp" alt="" class="alt-logo">
                            <img src="ilogo.jpeg" data-at2x="logo.jp" alt="" class="mobile-logo">
                        </a>
                    </div>
                    <div class="col-auto col-lg-8 menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                            <ul class="navbar-nav alt-font"> 
                                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                         
                                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>

                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>

                                <li class="nav-item"><a href="result.html" class="nav-link">Result</a></li>

                                <li class="nav-item"><a href="examination.html" class="nav-link">Examination</a></li>

                            
                                <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Online Payment</a></li>
                            </ul>
                        </div>
                    </div>
                   
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start page title -->
        <section class="page-title-big-typography bg-dark-gray ipad-top-space-margin" data-parallax-background-ratio="0.5" style="background-image: url(images/demo-conference-page-bg.jpg)">
            <div class="container">
                <div class="row align-items-center justify-content-center extra-small-screen">
                    <div class="col-lg-8 text-center page-title-extra-large">
                        <h1 class="mb-0 text-white alt-font fw-600 ls-minus-5px">
                            <span data-anime='{ "opacity": [0, 1], "easing": "easeOutQuad", "duration": 1000, "delay": 300 }'>Terms and Conditions</span>
                        </h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- start section --> 
        <section class="bg-white pt-0 half-section d-none d-md-block">
            <div class="container-fluid">
               
            </div>
        </section>
        <!-- end section -->
        <!-- start section -->
        <div class="container mt-5">
            <!-- Payment Options Section -->
            <div class="row mb-4">
                <div class="col-lg-12">
                    <h2 class="alt-font text-black fw-500 ls-minus-2px">
                        <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>PAYMENT OPTIONS
                    </h2>
                    <ol>
                        <li>
                            <strong>Online Credit / Debit Card Payments</strong><br>
                            Visa, Master, and American Express Card payments are processed through an online payment gateway system. You need not worry about your card information falling into the wrong hands because your bank will authorize the card transaction directly without any information passing through us. In approximately 25-30 seconds (depending on your internet connection), your bank will issue, using the online payment gateway, an authorization code and confirmation of completion of the transaction.
                        </li>
                        <li>
                            <strong>Internet Banking</strong><br>
                            You can also pay for your order through net banking options, and the amount will be automatically debited from your account.
                        </li>
                        <li>
                            <strong>UPI ID</strong><br>
                            You can also pay for your order through any UPI third-party application like PhonePe, Google Pay, or Paytm. Just enter your UPI ID, then you can make the payment from the respective application, and the amount will be automatically debited from your account.
                        </li>
                        <li>
                            <strong>Transaction Confirmation</strong><br>
                            You should not take any action based on information on the website until you have received a confirmation of your transaction. If you do not receive a confirmation of your purchase/transaction within the stipulated time period, first check your "spam" or "junk" folder to verify that it has not been misdirected. If still not found, please contact us.
                        </li>
                    </ol>
                </div>
            </div>
        
            <!-- E-receipt / E-voucher Section -->
            <div class="row mb-4">
                <div class="col-lg-12">
                    <h2 class="alt-font text-black fw-500 ls-minus-2px">
                        <span class="w-20px h-4px d-inline-block bg-base-color me-10px"></span>E-RECEIPT / E-VOUCHER
                    </h2>
                    <p>
                        <strong>What is an e-receipt / e-voucher:</strong><br>
                        An e-receipt / e-voucher is a paperless electronic document with a unique confirmation number given to parents. Parents are required to produce the unique confirmation number at the school counter in case of any problem.
                    </p>
                    <p>
                        <strong>How will I get my e-receipt / vouchers detail:</strong><br>
                        Your e-receipt / vouchers details will be in the transaction details section. There you can download it in PDF format.
                    </p>
                    <p>
                        <strong>Is it necessary to carry my e-receipt / vouchers with me:</strong><br>
                        NO, it is not mandatory for you to carry a copy of your e-receipt / vouchers.
                    </p>
                </div>
            </div>
        </div>
        
        
        <!-- end section -->
        <!-- start footer -->
        <footer class="footer-demo bg-dark-slate-blue pb-4 sm-pb-50px" style="background-image: url(images/demo-footer-pattern.svg)">
            <div class="container">
                <div class="row mb-6 md-mb-30px">
                    <div class="col-xl-5 col-lg-6 md-mb-30px text-center text-lg-start">
                        <h3 class="text-white fw-600 alt-font mb-40px ls-minus-1px md-mb-30px md-w-60 sm-w-70 xs-w-100 md-mx-auto"> St. Joseph's Girls High School </h3>
                        <div class="row">
                            
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 offset-xl-1 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">Useful links</span>
                        <ul>
                            <li><a href="about.html" target="_blank">About the School</a></li>
                            <li><a href="academics.html" target="_blank">Academics</a></li>
                            <li><a href="result.html" target="_blank">Result</a></li>
                            <li><a href="examination.html" target="_blank">Examination</a></li>
                            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                        
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 text-center text-lg-start">
                        <span class="alt-font fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px"></span>
                        <ul>
                            <li><a href="payment.html" target="_blank">Online payment</a></li> 
                            <li><a href="privacy.html" target="_blank"> Privacy policy</a></li>
                            <li><a href="disclamer.html" target="_blank">Disclamer policy</a></li>
                            <li><a href="terms.html" target="_blank">Terms and Conditions</a></li> 
                            <li><a href="cancellation.html" target="_blank">Cancellation and refund policy</a></li>
                            
                           
                        </ul>
                    </div>
                    
                </div>
                <div class="row">
                    
                    <div class="col-lg-5 text-center text-lg-end md-mt-15px last-paragraph-no-margin">
                        <p class="fs-13 lh-22">&copy; 2024 Website is Developed by <a href="https://www.sredutech.com/" target="_blank" class="text-decoration-line-bottom text-white">SR Edu Technologies Pvt Ltd</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
            <a href="#" class="scroll-top" aria-label="scroll">
                <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
            </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>